is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = APIPRUEBAS
build_property.RootNamespace = APIPRUEBAS
build_property.ProjectDir = E:\WorkSpaceAD\YOUTUBE\069_SISTEMA TALLER MECANICO\APIPRUEBAS\APIPRUEBAS\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\WorkSpaceAD\YOUTUBE\069_SISTEMA TALLER MECANICO\APIPRUEBAS\APIPRUEBAS
build_property._RazorSourceGeneratorDebug = 
